GAD_CW2/Add Supplier.xaml

<Page x:Class="GAD_CW2.Add_Supplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAD_CW2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Supplier" Background="#FFE7E49F">

    <Grid>
        <Label Content="Add Supplier" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Supplier's name" HorizontalAlignment="Left" Margin="28,108,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="28,297,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Telephone No." HorizontalAlignment="Left" Margin="28,227,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="28,167,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="31" Margin="256,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="txt_name_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="CharacterCasing" Value="Lower"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length,RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txt_mail" HorizontalAlignment="Left" Height="31" Margin="256,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="txt_mail_TextChanged"/>
        <TextBox x:Name="txt_tp" HorizontalAlignment="Left" Height="31" Margin="256,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="txt_tp_TextChanged"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="31" Margin="256,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="txt_address_TextChanged"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="470,362,0,0" VerticalAlignment="Top" Width="92" FontSize="20" Click="btn_submit_Click" Background="#FF89D467"/>
        <Label x:Name="lbl_address" Content="" HorizontalAlignment="Left" Margin="457,172,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="lbl_tp" Content="" HorizontalAlignment="Left" Margin="457,232,0,0" VerticalAlignment="Top" Foreground="#FFFA0B0B"/>
        <Label x:Name="lbl_mail" Content="" HorizontalAlignment="Left" Margin="457,302,0,0" VerticalAlignment="Top" Foreground="#FFF90808"/>
        <Label x:Name="lbl_name" Content="" HorizontalAlignment="Left" Margin="457,113,0,0" VerticalAlignment="Top" Foreground="#FFFA0A0A"/>

    </Grid>
</Page>
