GAD_CW2/Add_Supplies.xaml

<Page x:Class="GAD_CW2.Add_Supplies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAD_CW2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Supplies" Background="#FFF1BD37">

    <Grid Loaded="Grid_Loaded">
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="395" Margin="392,10,-168,0" VerticalAlignment="Top" Width="576" SelectionChanged="datagrid_SelectionChanged"/>
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="9,81,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Product Description" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Add Supplies" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="txt_id" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="226,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="txt_description" IsReadOnly="True"  HorizontalAlignment="Left" Height="23" Margin="226,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="btn_add" Content="ADD" HorizontalAlignment="Left" Margin="275,274,0,0" VerticalAlignment="Top" Width="99" FontSize="22" FontWeight="Bold" Background="#FF7DD393" Click="btn_add_Click"/>
        <Label Content="Supllies Quantity" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="txt_qty" HorizontalAlignment="Left" Height="23" Margin="226,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="txt_qty_TextChanged"/>
        <Label x:Name="lblValidate" Content="" HorizontalAlignment="Left" Margin="226,224,0,0" VerticalAlignment="Top" Foreground="#FF130EDD"/>

    </Grid>
</Page>
