GAD_CW2/Add_Employee.xaml

<Page x:Class="GAD_CW2.Add_Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAD_CW2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Employee" Background="#FFF6D3D3">

    <Grid>
        <Label Content="Add Employee" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="37,119,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Sur Name" HorizontalAlignment="Left" Margin="37,155,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Hometown" HorizontalAlignment="Left" Margin="37,220,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Telephone no." HorizontalAlignment="Left" Margin="37,318,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.474,0.712"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="37,350,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="37,390,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="37,440,0,-30.4" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_fname" HorizontalAlignment="Left" Height="23" Margin="305,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="txt_fname_PreviewKeyDown" TextChanged="txt_fname_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="CharacterCasing" Value="Lower"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length,RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txt_sname" HorizontalAlignment="Left" Height="23" Margin="305,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewKeyDown="txt_sname_PreviewKeyDown" TextChanged="txt_sname_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="CharacterCasing" Value="Lower"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length,RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txt_htown" HorizontalAlignment="Left" Height="23" Margin="305,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_htown_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="CharacterCasing" Value="Lower"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length,RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txt_tp" HorizontalAlignment="Left" Height="23" Margin="305,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_tp_TextChanged"/>
        <TextBox x:Name="txt_salary" HorizontalAlignment="Left" Height="23" Margin="305,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_salary_TextChanged"/>
        <ComboBox x:Name="cmb_pos" HorizontalAlignment="Left" Margin="305,366,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_pos_SelectionChanged" DropDownClosed="cmb_pos_DropDownClosed" >
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="Accountant"/>
            <ComboBoxItem Content="Cashier"/>
            <ComboBoxItem Content="Labour"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <ComboBox x:Name="cmb_dep" HorizontalAlignment="Left" Margin="305,440,0,-16.4" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_dep_SelectionChanged" DropDownClosed="cmb_dep_DropDownClosed">
            <ComboBoxItem Content="HR"/>
            <ComboBoxItem Content="Accounts"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="37,485,0,-76.4" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_mail" HorizontalAlignment="Left" Height="23" Margin="305,485,0,-61.4" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" PreviewKeyDown="txt_mail_PreviewKeyDown" TextChanged="txt_mail_TextChanged"/>
        <Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="686,471,-21,-61.4" VerticalAlignment="Top" Width="135" Height="40" Click="btn_submit_Click" FontWeight="Bold" FontSize="24" FontFamily="Comic Sans MS" Background="#FFBBDDA5"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="37,251,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DatePicker x:Name="dob_picker" HorizontalAlignment="Left" Margin="305,264,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="dob_picker_SelectedDateChanged"/>
        <Label Content="Age"  HorizontalAlignment="Left" Margin="37,282,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_age" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="305,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="37,189,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_gender" HorizontalAlignment="Left" Margin="305,199,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cmb_gender_SelectionChanged" DropDownClosed="cmb_gender_DropDownClosed">
            <ComboBoxItem Content="Male" FontSize="14"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <Label x:Name="lbl_fname" Content="" HorizontalAlignment="Left" Margin="462,116,0,0" VerticalAlignment="Top" Foreground="#FFFD1109"/>
        <Label x:Name="lbl_sname" Content="" HorizontalAlignment="Left" Margin="462,155,0,0" VerticalAlignment="Top" Foreground="#FFFD1109"/>
        <Label x:Name="lbl_gender" Content="" HorizontalAlignment="Left" Margin="462,199,0,0" VerticalAlignment="Top" Foreground="#FFFD1109"/>
        <Label x:Name="lbl_hometown" Content="" HorizontalAlignment="Left" Margin="462,233,0,0" VerticalAlignment="Top" Foreground="#FFFD1109"/>
        <Label x:Name="lbl_dob" Content="" HorizontalAlignment="Left" Margin="462,264,0,0" VerticalAlignment="Top" Foreground="#FFFD1109"/>
        <Label x:Name="lbl_tp" Content="" HorizontalAlignment="Left" Margin="462,329,0,0" VerticalAlignment="Top" Foreground="#FFFD1109"/>
        <Label x:Name="lbl_position" Content="" HorizontalAlignment="Left" Margin="462,369,0,0" VerticalAlignment="Top" Foreground="#FFFD1109"/>
        <Label x:Name="lbl_salary" Content="" HorizontalAlignment="Left" Margin="462,406,0,0" VerticalAlignment="Top" Foreground="#FFFD1109"/>
        <Label x:Name="lbl_mail" Content="" HorizontalAlignment="Left" Margin="568,485,0,-61.4" VerticalAlignment="Top" Foreground="#FFFD1109"/>
        <Label x:Name="lbl_dept" Content="" HorizontalAlignment="Left" Margin="462,448,0,-23.4" VerticalAlignment="Top" Foreground="#FFFD1109"/>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="444,33,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txt_id" IsReadOnly="True" HorizontalAlignment="Left" Height="34" Margin="589,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Page>
