GAD_CW2/Add_Product.xaml

<Page x:Class="GAD_CW2.Add_Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAD_CW2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add_Product" Background="#FF6B82E4">

    <Grid Loaded="Grid_Loaded">
        <Label Content="Add Product" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Product Type" HorizontalAlignment="Left" Margin="55,99,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Product Description" HorizontalAlignment="Left" Margin="55,152,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="55,200,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="55,252,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="55,292,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_type" HorizontalAlignment="Left" Margin="293,99,0,0" VerticalAlignment="Top" Width="146">
            <ComboBoxItem Content="Tyres"/>
            <ComboBoxItem Content="Alloy Wheels"/>
            <ComboBoxItem Content="Lights"/>
            <ComboBoxItem Content="Oil"/>
        </ComboBox>
        <TextBox x:Name="txt_description" HorizontalAlignment="Left" Height="37" Margin="293,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <TextBox x:Name="txt_price" HorizontalAlignment="Left" Height="23" Margin="293,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_price_TextChanged"/>
        <TextBox x:Name="txt_brand" HorizontalAlignment="Left" Height="23" Margin="293,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txt_qt" HorizontalAlignment="Left" Height="23" Margin="293,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_qt_TextChanged"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="568,342,0,0" VerticalAlignment="Top" Width="75" FontSize="18" FontWeight="Bold" Background="#FF41ED0B" Click="btn_add_Click" />
        <Label Content="Supplier ID" HorizontalAlignment="Left" Margin="55,331,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_sno" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="293,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="227" Margin="801,28,-161,0" VerticalAlignment="Top" Width="160" SelectionChanged="datagrid_SelectionChanged"/>
        <Label x:Name="opt" Content="(Optional)" HorizontalAlignment="Left" Margin="168,335,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblDescription" Content="" HorizontalAlignment="Left" Margin="605,161,0,0" VerticalAlignment="Top" Foreground="#FFFA0D0D"/>
        <Label x:Name="lblPrice" Content="" HorizontalAlignment="Left" Margin="418,200,0,0" VerticalAlignment="Top" Foreground="#FFF40A0A"/>
        <Label x:Name="lblBrand" Content="" HorizontalAlignment="Left" Margin="482,263,0,0" VerticalAlignment="Top" Foreground="#FFF90808"/>
        <Label x:Name="lblQty" Content="" HorizontalAlignment="Left" Margin="418,303,0,0" VerticalAlignment="Top" Foreground="#FFFA0606"/>

    </Grid>
</Page>
