GAD_CW2/AddUser.xaml

<Page x:Class="GAD_CW2.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAD_CW2"
      mc:Ignorable="d"
      Title="AddUser" Width="507.204" Height="591">

    <Grid>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="42,188,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="41,277,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="42,371,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="225,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"/>
        <Label Content="Add New User" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="btn_add" Content="ADD" HorizontalAlignment="Left" Margin="351,492,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="20" Background="#FF44CE3C" Click="btn_add_Click"/>
        <PasswordBox x:Name="pwd" HorizontalAlignment="Left" Margin="223,277,0,0" VerticalAlignment="Top" Width="185"/>
        <PasswordBox x:Name="confirm_pwd" HorizontalAlignment="Left" Margin="224,371,0,0" VerticalAlignment="Top" Width="185" />
        <Label x:Name="lbl_pwd" Content="" HorizontalAlignment="Left" Margin="224,303,0,0" VerticalAlignment="Top" Foreground="#FF9F0909"/>
        <Label x:Name="lbl_username" Content="" HorizontalAlignment="Left" Margin="224,214,0,0" VerticalAlignment="Top" Foreground="#FF9F0909"/>
        <Label x:Name="lbl_cpwd" Content="" HorizontalAlignment="Left" Margin="224,397,0,0" VerticalAlignment="Top" Foreground="#FF9F0909"/>
        <CheckBox x:Name="ck_admin" Content="Make user an Admin" HorizontalAlignment="Left" Margin="293,441,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
