GAD_CW2/Dash_Page.xaml

<Page x:Class="GAD_CW2.Dash_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:GAD_CW2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dash_Page" Background="#FFF3E3E3">

    <Grid Loaded="Grid_Loaded">
        <Label Content="Dashboard" HorizontalAlignment="Left" Margin="10,-14,0,0" VerticalAlignment="Top" Width="205" Height="74" FontSize="36" FontWeight="Bold"/>
        <Border x:Name="pie_border" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Margin="10,37,698,366.6">
            <lvc:PieChart LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="True" DataTooltip="{x:Null}" Margin="1.2,15.2,9.2,19.6">
                <lvc:PieChart.Series>
                    <lvc:PieSeries x:Name="tyres" Title="Tyres" Values="5" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries x:Name="alloy" Title="Alloy Wheels" Values="5" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries x:Name="lights" Title="Lights" Values="5" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                    <lvc:PieSeries x:Name="oil" Title="Oil" Values="5" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>

        </Border>
        <Border Background="White" x:Name="graph_border" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Margin="10,360,10,9.6">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left" Margin="0.2,-0.8,0.2,0.4">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Income(Rs.)" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Border>
        <Label Name="lbl_pie" Content="Month Sales" HorizontalAlignment="Left" Margin="65,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lbl_date" Content="" HorizontalAlignment="Left" Margin="331,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.323,0.489" FontWeight="Bold" FontSize="36" Background="{x:Null}" Foreground="#FFC50D0D"/>
        <Label x:Name="lbl_day" Content="" HorizontalAlignment="Left" Margin="759,48,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFC50D0D"/>
        <Label Content="," HorizontalAlignment="Left" Margin="749,48,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Foreground="#FFC50D0D"/>
        <Label x:Name="lbl_graph" Content="Daily Income Of Last 30 Days" HorizontalAlignment="Left" Margin="467,323,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="," HorizontalAlignment="Left" Margin="522,48,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFB40404"/>
       

    </Grid>
</Page>
