GAD_CW2/Home_Page.xaml

<Page x:Class="GAD_CW2.Home_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAD_CW2"
                  xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home_Page">

    <Grid>
        <Image Margin="0,60,0,199.6" Stretch="Fill" Opacity="0.85">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:28">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Pictures/pic0.jpg"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:4">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Pictures/pic1.jpg"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:8">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Pictures/pic2.jpg"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:12">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Pictures/pic3.jpg"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:16">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Pictures/pic4.jpg"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:20">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Pictures/pic5.jpg"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:24">
                                    <DiscreteObjectKeyFrame.Value>
                                        <BitmapImage UriSource="Pictures/pic6.jpg"/>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Label x:Name="lbl_title" Content="ABC AUTOMOTIVE (PVT) LTD." HorizontalAlignment="Left" Margin="25,1,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Showcard Gothic" Background="{x:Null}">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF911919" Offset="0.883"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <mah:Tile x:Name="tile_users" BorderThickness="6" Margin="694,439,27,9.6" Height="80" Width="Auto" Content="Manage System Users" Click="tile_users_Click" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold" Background="#CCC71608" BorderBrush="#FF1914EB"/>
        <mah:Tile x:Name="theme" Content="Change Theme" Height="80" Margin="447,402,253,-32.4" Width="140" FontWeight="Bold" Click="theme_Click" BorderBrush="#FFE01010" BorderThickness="5"></mah:Tile>
    </Grid>
</Page>
