GAD_CW2/LoginWindow.xaml

<Window x:Class="GAD_CW2.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAD_CW2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="LoginWindow" Height="466.826" Width="411.677">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/12801607-wooden-texture-background-vector-illustrator.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="51,83,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="51,172,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <PasswordBox x:Name="pwd_box" HorizontalAlignment="Left" Margin="51,214,0,0" VerticalAlignment="Top" Width="306" Height="37" FontSize="20"/>
        <Button x:Name="btn_login" IsDefault="True"  Content="Login" HorizontalAlignment="Left" Margin="60,258,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold" FontSize="24" Foreground="#FF292624" Click="btn_login_Click" Height="40" Background="#FF0ECE7F"/>
        <Button x:Name="btn_close" IsCancel="True" Content="close" HorizontalAlignment="Left" Margin="289,20,0,0" VerticalAlignment="Top" Width="112" FontSize="14" Click="btn_close_Click" Background="#FFD41313" Foreground="#FF080648"/>
        <Image HorizontalAlignment="Left" Height="69" Margin="128,14,0,0" VerticalAlignment="Top" Width="145" Source="Pictures/logo-for-auto-parts-store-vector-23900646.jpg" Stretch="Fill" Opacity="0.85"/>
        <Image HorizontalAlignment="Left" Height="156" Margin="266,311,0,0" VerticalAlignment="Top" Width="146" Source="Pictures/car-parts-store-vector-17184497.jpg" Stretch="Fill" Opacity="0.5"/>
        <Image HorizontalAlignment="Left" Height="102" Margin="10,355,0,0" VerticalAlignment="Top" Width="123" Source="Pictures/auto-service-point-automobile-repair-spare-parts-store-vector-logo-template-eps-175915889.jpg" Stretch="Fill" Opacity="0.5"/>
        <Image HorizontalAlignment="Left" Height="83" VerticalAlignment="Top" Width="111" Source="Pictures/depositphotos_243629638-stock-illustration-vector-car-rentals-label-logo.jpg" Stretch="Fill" Opacity="0.5"/>
        <ComboBox x:Name="cmb_user" HorizontalAlignment="Left" Margin="51,130,0,0" VerticalAlignment="Top" Width="306" Height="35" SelectionChanged="cmb_user_SelectionChanged" DropDownClosed="cmb_user_DropDownClosed"/>

    </Grid>
</Window>
