GAD_CW2/ManageUsers.xaml

<Window x:Class="GAD_CW2.ManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAD_CW2"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="ManageUsers" Height="591.196" Width="617.156"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Width="110" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button x:Name="btn_add" Height="50" Content="Add New User" Click="btn_add_Click"></Button>
            <Button x:Name="btn_view" Height="50" Content="View/Remove Users" Click="btn_view_Click"></Button>
            <Button x:Name="btn_update" Height="50" Content="Update User" Click="btn_update_Click"></Button>
        </StackPanel>
        <Frame x:Name="pages" Margin="110,0,0.4,-0.4" NavigationUIVisibility="Hidden">

        </Frame>
        <Label x:Name="lbl_user" Content="Manage Users" HorizontalAlignment="Left" Margin="253,39,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FF1F1AD4"/>
        <Image x:Name="img_user" HorizontalAlignment="Left" Height="157" Margin="253,86,0,0" VerticalAlignment="Top" Width="155" Source="Pictures/icons8-user-folder-100.png"/>
    </Grid>
</Window>
