GAD_CW2/Place_Order2.xaml

<Window x:Class="GAD_CW2.Place_Order2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAD_CW2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Place_Order2" Height="663.319" Width="897.517" Background="#FFF1D3D3">
    <Grid x:Name="grid" Margin="0,0,0,0" Loaded="grid_Loaded">
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="1,354,0,0" VerticalAlignment="Top" Width="120" FontSize="20" FontWeight="Bold"/>
        <Label Content="Product Description" HorizontalAlignment="Left" Margin="1,399,0,0" VerticalAlignment="Top" Width="207" FontSize="20" FontWeight="Bold"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="1,487,0,0" VerticalAlignment="Top" Width="96" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btn_add_more" Content="Add Item To Cart +" HorizontalAlignment="Left" Margin="10,614,0,0" VerticalAlignment="Top" Width="233" FontSize="20" Click="btn_add_more_Click" Background="#FF66ED52"/>
        <Button x:Name="btn_checkout" Content="Proceed to checkout&gt;&gt;" HorizontalAlignment="Left" Margin="584,614,0,0" VerticalAlignment="Top" Width="295" FontSize="20" Click="btn_checkout_Click" Background="#FFAAD5EB"/>
        <TextBox x:Name="txt_pid" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="208,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txt_description" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="208,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txt_qty" HorizontalAlignment="Left" Height="23" Margin="208,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" TextChanged="txt_qty_TextChanged"/>
        <Label Content="Order ID" HorizontalAlignment="Left" Margin="634,218,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_oid" IsReadOnly="True" HorizontalAlignment="Left" Height="37" Margin="730,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="16" FontWeight="Bold"/>
        <DataGrid BorderBrush="Black" x:Name="datagrid" HorizontalAlignment="Left" Height="310" Margin="0,10,0,0" VerticalAlignment="Top" Width="619" SelectionChanged="datagrid_SelectionChanged">

        </DataGrid>
        <Border x:Name="cart_border" Background="White" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Margin="611,325,18.6,98.2">
            <DataGrid x:Name="datagrid1" Margin="-0.8,21.2,-1,21.2" SelectionChanged="datagrid1_SelectionChanged"></DataGrid>
        </Border>
        <Button x:Name="remove_item" Content="Remove Item From Cart -" HorizontalAlignment="Left" Margin="267,614,0,0" VerticalAlignment="Top" Width="290" FontSize="20"  Background="#FFF63B34" Click="remove_item_Click"/>
        <Label x:Name="lbl_orderItems" Content="CART" HorizontalAlignment="Left" Margin="730,288,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lbl_qty" Content="" HorizontalAlignment="Left" Margin="327,495,0,0" VerticalAlignment="Top" Foreground="#FFF90C0C" FontWeight="Bold" FontSize="14"/>
        <Label Content="Unit Price(Rs.)" HorizontalAlignment="Left" Margin="1,445,0,0" VerticalAlignment="Top" Width="207" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_unit_price" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="208,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Bill Total(Rs.)" HorizontalAlignment="Left" Margin="478,563,0,0" VerticalAlignment="Top" Width="141" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_total" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="624,570,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="624,20,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txt_search" HorizontalAlignment="Left" Height="30" Margin="683,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" FontSize="14" TextChanged="txt_search_TextChanged" LostFocus="txt_search_LostFocus"/>
        <Button x:Name="btn_cancel" Background="#FFF1D3D3" ToolTip="Cancel Order" HorizontalAlignment="Left" Margin="506,336,0,0" VerticalAlignment="Top" Width="69" Click="btn_cancel_Click">

            <Image Source="icons/icons8-cancel-96.png"></Image>

        </Button>
        <Label x:Name="lbl_sh" Content="" HorizontalAlignment="Left" Margin="700,50,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFED0D0D"/>


    </Grid>
</Window>
