GAD_CW2/Place_Order1.xaml

<Page x:Class="GAD_CW2.Place_Order1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAD_CW2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Place_Order1" Background="#FFE5E098">

    <Grid>
        <Label x:Name="lbl1" Content="Customer Name" HorizontalAlignment="Left" Margin="98,262,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Customer Mobile No." HorizontalAlignment="Left" Margin="35,48,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lbl2" Content="Customer Address" HorizontalAlignment="Left" Margin="98,324,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="390,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" PreviewKeyDown="txt_name_PreviewKeyDown" TextChanged="txt_name_TextChanged" >
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="CharacterCasing" Value="Lower"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length,RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txt_tp" HorizontalAlignment="Left" Height="23" Margin="326,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" TextChanged="txt_tp_TextChanged">
            
        </TextBox>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="23" Margin="390,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" PreviewKeyDown="txt_address_PreviewKeyDown" TextChanged="txt_address_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="CharacterCasing" Value="Lower"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length,RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="btn_proceed"  Content="Proceed&gt;&gt;" HorizontalAlignment="Left" Margin="610,382,0,0" VerticalAlignment="Top" Width="137" FontSize="18" FontWeight="Bold" Background="#FF2BEA4F" Click="btn_proceed_Click"/>
        <Button x:Name="btn_enter" IsDefault="True" Content="Enter" HorizontalAlignment="Left" Margin="694,45,0,0" VerticalAlignment="Top" Width="75" Background="#FF51D018" FontWeight="Bold" FontSize="20" Click="btn_enter_Click"/>
        <Label x:Name="lbl_name" Content="" HorizontalAlignment="Left" Margin="272,133,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FFE50E0E"/>
        <Label x:Name="lbl_address" Content="" HorizontalAlignment="Left" Margin="272,180,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="#FFE50E0E"/>
        <Button x:Name="btn_proceed_Copy"  Content="Proceed&gt;&gt;" HorizontalAlignment="Left" Margin="442,382,0,0" VerticalAlignment="Top" Width="137" FontSize="18" FontWeight="Bold" Background="#FF2BEA4F" Click="btn_proceed_Copy_Click"/>
        <Label x:Name="lbl_tp" Content="" HorizontalAlignment="Left" Margin="370,79,0,0" VerticalAlignment="Top" Foreground="#FFFC0B0B"/>
        <Label x:Name="lbl_name1" Content="" HorizontalAlignment="Left" Margin="640,270,0,0" VerticalAlignment="Top" Foreground="#FFF90707"/>
        <Label x:Name="lbl_address1" Content="" HorizontalAlignment="Left" Margin="640,337,0,0" VerticalAlignment="Top" Foreground="#FFF90707"/>
    </Grid>
</Page>
