GAD_CW2/Themes.xaml

<Window x:Class="GAD_CW2.Themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAD_CW2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Themes" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="rb1" Content="Default" GroupName="Themes" HorizontalAlignment="Left" Margin="82,150,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb2" Content="Theme 1" GroupName="Themes" HorizontalAlignment="Left" Margin="253,150,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rb3" Content="Theme 2" GroupName="Themes" HorizontalAlignment="Left" Margin="434,150,0,0" VerticalAlignment="Top"/>
        <Button Content="Save Changes" HorizontalAlignment="Left" Margin="626,372,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click" FontSize="18" Background="#FF23ED0E"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="95,28,0,0" VerticalAlignment="Top" Width="88" Source="Pictures/lightcyan.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="57,28,0,0" VerticalAlignment="Top" Width="38" Source="Pictures/lightblue.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="268,28,0,0" VerticalAlignment="Top" Width="88" Source="Pictures/whitesmoke.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="230,28,0,0" VerticalAlignment="Top" Width="38" Source="Pictures/silver.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="447,28,0,0" VerticalAlignment="Top" Width="88" Source="Pictures/papayawhip.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="409,28,0,0" VerticalAlignment="Top" Width="38" Source="Pictures/peachpuff.png" Stretch="Fill"/>
        <RadioButton x:Name="rb4" GroupName="Themes" Content="Theme 3" HorizontalAlignment="Left" Margin="631,150,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="642,28,0,0" VerticalAlignment="Top" Width="88" Source="Pictures/azure.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="604,28,0,0" VerticalAlignment="Top" Width="38" Source="Pictures/aquamarine.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="95,213,0,0" VerticalAlignment="Top" Width="88" Source="Pictures/aqua.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="57,213,0,0" VerticalAlignment="Top" Width="38" Source="Pictures/light sea green.png" Stretch="Fill"/>
        <RadioButton x:Name="rb5" GroupName="Themes" Content="Theme 4" HorizontalAlignment="Left" Margin="82,330,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="268,213,0,0" VerticalAlignment="Top" Width="88" Source="Pictures/green yellow.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="230,213,0,0" VerticalAlignment="Top" Width="38" Source="Pictures/grey.png" Stretch="Fill"/>
        <RadioButton x:Name="rb6" GroupName="Themes" Content="Theme 5" HorizontalAlignment="Left" Margin="253,330,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="447,213,0,0" VerticalAlignment="Top" Width="88" Source="Pictures/silver.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="409,213,0,0" VerticalAlignment="Top" Width="38" Source="Pictures/dodger blue.png" Stretch="Fill"/>
        <RadioButton x:Name="rb7" GroupName="Themes" Content="Theme 6" HorizontalAlignment="Left" Margin="434,330,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
