GAD_CW2/UpdateUser.xaml

<Page x:Class="GAD_CW2.UpdateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAD_CW2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateUser" Width="507" Height="591">

    <Grid Loaded="Grid_Loaded">
        <Label Content="Update User" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="230" Margin="19,68,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="datagrid_SelectionChanged"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="126,311,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <PasswordBox x:Name="pwd" HorizontalAlignment="Left" Margin="289,357,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Current Password" HorizontalAlignment="Left" Margin="126,357,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="txt_username" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="289,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="48,401,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <Label Content="Confirm New Password" HorizontalAlignment="Left" Margin="48,457,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <PasswordBox x:Name="pwd_new" HorizontalAlignment="Left" Margin="280,401,0,0" VerticalAlignment="Top" Width="195"/>
        <PasswordBox x:Name="pwd_confirm" HorizontalAlignment="Left" Margin="280,457,0,0" VerticalAlignment="Top" Width="195"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="375,504,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Background="#FF69EA0C" Click="btn_update_Click"/>

    </Grid>
</Page>
