GAD_CW2/Update_Suppliers.xaml

<Page x:Class="GAD_CW2.Update_Suppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAD_CW2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update_Suppliers" Background="#FFD4B10C">

    <Grid Loaded="Grid_Loaded">
        <Label Content="Update Supplier" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Supplier's name" HorizontalAlignment="Left" Margin="29,147,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="29,324,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Telephone No." HorizontalAlignment="Left" Margin="29,254,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="29,194,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="31" Margin="257,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="txt_name_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="CharacterCasing" Value="Lower"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length,RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="CharacterCasing" Value="Upper"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="txt_mail" HorizontalAlignment="Left" Height="31" Margin="257,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="txt_mail_TextChanged"/>
        <TextBox x:Name="txt_tp" HorizontalAlignment="Left" Height="31" Margin="257,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="txt_tp_TextChanged"/>
        <TextBox x:Name="txt_address" HorizontalAlignment="Left" Height="31" Margin="257,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" TextChanged="txt_address_TextChanged"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="471,389,0,0" VerticalAlignment="Top" Width="98" FontSize="20"  Background="#FF89D467" Click="btn_update_Click"/>
        <Label Content="Sno" HorizontalAlignment="Left" Margin="29,97,0,0" VerticalAlignment="Top" Width="72" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_sno" IsReadOnly="True" HorizontalAlignment="Left" Height="33" Margin="257,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="341" Margin="628,41,-141,0" VerticalAlignment="Top" Width="313" SelectionChanged="datagrid_SelectionChanged"/>
        <Label x:Name="lbl_address" Content="" HorizontalAlignment="Left" Margin="442,199,0,0" VerticalAlignment="Top" Foreground="#FFF70707"/>
        <Label x:Name="lbl_tp" Content="" HorizontalAlignment="Left" Margin="442,259,0,0" VerticalAlignment="Top" Foreground="#FFFA0B0B"/>
        <Label x:Name="lbl_mail" Content="" HorizontalAlignment="Left" Margin="442,329,0,0" VerticalAlignment="Top" Foreground="#FFF90808"/>
        <Label x:Name="lbl_name" Content="" HorizontalAlignment="Left" Margin="442,147,0,0" VerticalAlignment="Top" Foreground="#FFFA0A0A"/>

    </Grid>
</Page>
