GAD_CW2/Update_Employee.xaml

<Page x:Class="GAD_CW2.Update_Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAD_CW2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update_Employee" Background="#FFF991E7">

    <Grid Loaded="Grid_Loaded">
        <Label Content="Update Employee" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Emp No." HorizontalAlignment="Left" Margin="37,82,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="37,119,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Sur Name" HorizontalAlignment="Left" Margin="37,155,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Hometown" HorizontalAlignment="Left" Margin="34,234,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="TP" HorizontalAlignment="Left" Margin="37,324,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.474,0.712"/>
        <Label Content="Position" HorizontalAlignment="Left" Margin="37,365,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="37,401,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="37,440,0,-30.4" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_eno" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="212,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_fname" HorizontalAlignment="Left" Height="23" Margin="212,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_fname_TextChanged"/>
        <TextBox x:Name="txt_sname" HorizontalAlignment="Left" Height="23" Margin="212,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_sname_TextChanged"/>
        <TextBox x:Name="txt_htown" HorizontalAlignment="Left" Height="23" Margin="212,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_htown_TextChanged"/>
        <TextBox x:Name="txt_tp" HorizontalAlignment="Left" Height="23" Margin="212,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_tp_TextChanged"/>
        <TextBox x:Name="txt_salary" HorizontalAlignment="Left" Height="23" Margin="212,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_salary_TextChanged"/>
        <ComboBox x:Name="cmb_pos" HorizontalAlignment="Left" Margin="211,372,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="Accountant"/>
            <ComboBoxItem Content="Cashier"/>
            <ComboBoxItem Content="Labour"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <ComboBox x:Name="cmb_dep" HorizontalAlignment="Left" Margin="211,446,0,-22.4" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="HR"/>
            <ComboBoxItem Content="Accounts"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="37,485,0,-75.4" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_mail" HorizontalAlignment="Left" Height="23" Margin="212,491,0,-67.4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_mail_TextChanged"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="565,477,0,-67.4" VerticalAlignment="Top" Width="135" Height="40" FontWeight="Bold" FontSize="24" FontFamily="Comic Sans MS" Background="#FFBBDDA5" Click="btn_update_Click"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="37,262,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DatePicker x:Name="dob_picker" HorizontalAlignment="Left" Margin="211,270,0,0" VerticalAlignment="Top" Width="120" SelectedDateChanged="dob_picker_SelectedDateChanged"/>
        <Label Content="Age"  HorizontalAlignment="Left" Margin="37,293,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_age" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="212,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="37,195,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_gender" HorizontalAlignment="Left" Margin="211,205,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Male" FontSize="14"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="393" Margin="565,39,-130,0" VerticalAlignment="Top" Width="365" SelectionChanged="datagrid_SelectionChanged"/>
        <Label x:Name="lbl_fname" Content="" HorizontalAlignment="Left" Margin="366,125,0,0" VerticalAlignment="Top" Foreground="#FFF60C0C"/>
        <Label x:Name="lbl_sname" Content="" HorizontalAlignment="Left" Margin="366,161,0,0" VerticalAlignment="Top" Foreground="#FFF40C0C"/>
        <Label x:Name="lbl_hometown" Content="" HorizontalAlignment="Left" Margin="366,239,0,0" VerticalAlignment="Top" Foreground="#FFF30A0A"/>
        <Label x:Name="lbl_dob" Content="" HorizontalAlignment="Left" Margin="366,270,0,0" VerticalAlignment="Top" Foreground="#FFF30B0B"/>
        <Label x:Name="lbl_tp" Content="" HorizontalAlignment="Left" Margin="366,337,0,0" VerticalAlignment="Top" Foreground="#FFF30A0A"/>
        <Label x:Name="lbl_position" Content="" HorizontalAlignment="Left" Margin="366,375,0,0" VerticalAlignment="Top" Foreground="#FFF00B0B"/>
        <Label x:Name="lbl_salary" Content="" HorizontalAlignment="Left" Margin="366,414,0,0" VerticalAlignment="Top" Foreground="#FFF60808"/>
        <Label x:Name="lbl_dept" Content="" HorizontalAlignment="Left" Margin="366,446,0,-22.4" VerticalAlignment="Top" Foreground="#FFFC0606"/>
        <Label x:Name="lbl_gender" Content="" HorizontalAlignment="Left" Margin="366,205,0,0" VerticalAlignment="Top" Foreground="#FFF70909"/>
        <Label x:Name="lbl_mail" Content="" HorizontalAlignment="Left" Margin="366,493,0,-68.4" VerticalAlignment="Top" Foreground="#FFF70606"/>

    </Grid>
</Page>
