GAD_CW2/Update_Products.xaml

<Page x:Class="GAD_CW2.Update_Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAD_CW2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Update_Products" Background="#FFF4B5AE">

    <Grid Loaded="Grid_Loaded">
        <Label Content="Update Product" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Product Description" HorizontalAlignment="Left" Margin="3,124,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="3,198,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Brand" HorizontalAlignment="Left" Margin="3,255,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="3,303,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_description" HorizontalAlignment="Left" Height="37" Margin="241,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298"/>
        <TextBox x:Name="txt_price" HorizontalAlignment="Left" Height="23" Margin="241,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_price_TextChanged"/>
        <TextBox x:Name="txt_brand" HorizontalAlignment="Left" Height="23" Margin="241,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txt_qt" HorizontalAlignment="Left" Height="23" Margin="241,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_qt_TextChanged"/>
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="426,348,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold" Background="#FF41ED0B" Click="btn_update_Click" />
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="3,68,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_pid" IsReadOnly="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="241,68,0,0"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="277" Margin="546,0,-168,0" VerticalAlignment="Top" Width="422" SelectionChanged="datagrid_SelectionChanged_1"/>
        <Label Content="Supplier ID" HorizontalAlignment="Left" Margin="0,354,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="txt_sno" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="241,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="109" Margin="546,282,0,0" VerticalAlignment="Top" Width="161" SelectionChanged="datagrid1_SelectionChanged"/>
        <Label x:Name="opt" Content="(Optional)" HorizontalAlignment="Left" Margin="114,360,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="lblPrice" Content="" HorizontalAlignment="Left" Margin="366,198,0,0" VerticalAlignment="Top" Foreground="#FFF60808"/>
        <Label x:Name="lblQty" Content="" HorizontalAlignment="Left" Margin="361,314,0,0" VerticalAlignment="Top" Foreground="#FFF90C0C"/>

    </Grid>
</Page>
