GAD_CW2/ViewUsers.xaml

<Page x:Class="GAD_CW2.ViewUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAD_CW2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ViewUsers" Width="507" Height="591">

    <Grid Loaded="Grid_Loaded">
        <Label Content="View/Remove Users" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="293" Margin="336,130,0,0" VerticalAlignment="Top" Width="148" SelectionChanged="datagrid_SelectionChanged"/>
        <Label Content="User Name" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <PasswordBox x:Name="pwd" HorizontalAlignment="Left" Margin="136,217,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="20,206,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="txt_username" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="136,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Button x:Name="btn_remove" Content="Remove" HorizontalAlignment="Left" Margin="215,310,0,0" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontSize="18" Background="#FFF10D0D" Click="btn_remove_Click"/>

    </Grid>
</Page>
